# CleanArchitecture_AS20

./: .gitignore  README.md
samples/memory/: pom.xml
samples/memory/src/main/java/de/mathema/sas/memorygame/: Application.java
samples/memory/src/main/java/de/mathema/sas/memorygame/cards/: Card.java  CardView.java
samples/memory/src/main/java/de/mathema/sas/memorygame/consolegame/: ConsoleCard.java  ConsoleGameConfiguration.java  ConsolePlayer.java  ConsoleUI.java
samples/memory/src/main/java/de/mathema/sas/memorygame/player/: Player.java  PlayerStorage.java  PlayerView.java
samples/memory/src/main/java/de/mathema/sas/memorygame/rules/: Game.java  GameView.java
samples/memory/src/main/java/de/mathema/sas/memorygame/storage/: JpaPlayer.java  PlayerRepository.java
samples/memory/src/test/java/de/mathema/sas/memorygame/: CleanArchitectureTest.java
samples/memory/src/test/java/de/mathema/sas/memorygame/cards/: CardTest.java
samples/memory/src/test/java/de/mathema/sas/memorygame/player/: PlayerTest.java
samples/memory/src/test/java/de/mathema/sas/memorygame/rules/: GameTest.java
samples/memory/src/test/java/de/mathema/sas/memorygame/storage/: JpaPlayerTest.java
samples/uncleanmemory/: pom.xml
samples/uncleanmemory/src/main/java/de/mathema/sas/uncleanmemory/: MemoryApplication.java
samples/uncleanmemory/src/main/java/de/mathema/sas/uncleanmemory/console/: ConsoleConfiguration.java  ConsoleGame.java
samples/uncleanmemory/src/main/java/de/mathema/sas/uncleanmemory/entities/: Card.java  Player.java  Rank.java  Suit.java
samples/uncleanmemory/src/main/java/de/mathema/sas/uncleanmemory/repository/: PlayerRepository.java
samples/uncleanmemory/src/main/java/de/mathema/sas/uncleanmemory/usecases/: GameInterface.java  MemoryGame.java  UseCasesConfiguration.java
